docker@c095bdb35f1c:~/src$ emx -R172.17.0.4 1-breakeven.x
Emerald listening on port 17099 42cb, epoch 56337 dc11

Array size => 50
 => Remote invocation: 0.000248 seconds
 => Call by visit invocation: 0.00019 seconds
Breaks even when number of callbacks >= -0.233871

Array size => 100
 => Remote invocation: 0.000169 seconds
 => Call by visit invocation: 0.000147 seconds
Breaks even when number of callbacks >= -0.130178

Array size => 500
 => Remote invocation: 0.000136 seconds
 => Call by visit invocation: 0.000146 seconds
Breaks even when number of callbacks >= 0.0735295

Array size => 1000
 => Remote invocation: 0.000133 seconds
 => Call by visit invocation: 0.000165 seconds
Breaks even when number of callbacks >= 0.240602

Array size => 10000
 => Remote invocation: 0.000169 seconds
 => Call by visit invocation: 0.000535 seconds
Breaks even when number of callbacks >= 2.16568
